Paquete		Versión
==============================
GitPython		3.1.44
altair		5.5.0
blinker		1.9.0
cachetools		5.5.1
click		8.1.8
flask		3.0.3
gitdb		4.0.12
gunicorn		20.1.0
itsdangerous		2.2.0
keras		3.1.1
mahotas		1.4.18
ml-dtypes		0.3.2
narwhals		1.24.0
numpy		1.26.4
opencv-python		4.11.0.86
opencv-python-headless		4.10.0.82
protobuf		4.25.6
pyarrow		19.0.0
pydeck		0.9.1
python-dotenv		1.0.1
seaborn		0.13.2
smmap		5.0.2
streamlit		1.41.1
tenacity		9.0.0
tensorboard		2.16.2
tensorflow		2.16.1
tensorflow-intel		2.16.1
toml		0.10.2
watchdog		6.0.0
Brotli		1.1.0
MarkupSafe		3.0.2
PySide6		6.8.1
PySocks		1.7.1
PyYAML		6.0.2
Send2Trash		1.8.3
absl-py		2.1.0
anyio		4.8.0
argon2-cffi		23.1.0
argon2-cffi-bindings		21.2.0
arrow		1.3.0
asttokens		3.0.0
async-lru		2.0.4
attrs		24.3.0
babel		2.16.0
beautifulsoup4		4.12.3
bleach		6.2.0
cached-property		1.5.2
certifi		2024.12.14
cffi		1.17.1
charset-normalizer		3.4.1
colorama		0.4.6
comm		0.2.2
contourpy		1.3.0
cycler		0.12.1
debugpy		1.8.12
decorator		5.1.1
defusedxml		0.7.1
entrypoints		0.4
exceptiongroup		1.2.2
executing		2.1.0
fastjsonschema		2.21.1
flatbuffers		25.1.21
fonttools		4.55.4
fqdn		1.5.1
h11		0.14.0
h2		4.1.0
hpack		4.1.0
httpcore		1.0.7
httpx		0.28.1
hyperframe		6.1.0
idna		3.10
imagecodecs		2024.12.30
imageio		2.36.1
importlib-metadata		8.6.1
importlib-resources		6.5.2
ipykernel		6.29.5
ipython		8.18.1
isoduration		20.11.0
jax		0.4.30
jaxlib		0.4.30
jedi		0.19.2
jinja2		3.1.5
json5		0.10.0
jsonpointer		3.0.0
jsonschema		4.23.0
jsonschema-specifications		2024.10.1
jupyter-client		8.6.3
jupyter-core		5.7.2
jupyter-events		0.11.0
jupyter-lsp		2.2.5
jupyter-server		2.15.0
jupyter-server-terminals		0.5.3
jupyterlab		4.3.4
jupyterlab-pygments		0.3.0
jupyterlab-server		2.27.3
kiwisolver		1.4.7
lazy-loader		0.4
matplotlib		3.9.4
matplotlib-inline		0.1.7
mediapipe		0.10.20
mistune		3.1.0
mkl-fft		1.3.11
mkl-random		1.2.8
mkl-service		2.4.0
munkres		1.1.4
nbclient		0.10.2
nbconvert		7.16.5
nbformat		5.10.4
nest-asyncio		1.6.0
networkx		3.2.1
notebook		7.3.2
notebook-shim		0.2.4
opencv-contrib-python		4.11.0.86
opt-einsum		3.4.0
overrides		7.7.0
packaging		24.2
pandas		2.2.3
pandocfilters		1.5.0
parso		0.8.4
pickleshare		0.7.5
pillow		11.1.0
pip		24.2
pkgutil-resolve-name		1.3.10
platformdirs		4.3.6
prometheus-client		0.21.1
prompt-toolkit		3.0.50
psutil		6.1.1
pure-eval		0.2.3
pycparser		2.22
pygments		2.19.1
pyparsing		3.2.1
python-dateutil		2.9.0.post0
python-json-logger		2.0.7
pytz		2024.1
pywavelets		1.6.0
pywin32		307
pywinpty		2.0.14
pyzmq		26.2.0
referencing		0.36.1
requests		2.32.3
rfc3339-validator		0.1.4
rfc3986-validator		0.1.1
rpds-py		0.22.3
scikit-image		0.24.0
scipy		1.13.1
sentencepiece		0.2.0
setuptools		72.1.0
shiboken6		6.8.1
six		1.17.0
sniffio		1.3.1
sounddevice		0.5.1
soupsieve		2.5
stack-data		0.6.3
terminado		0.18.1
tifffile		2024.6.18
tinycss2		1.4.0
tomli		2.2.1
tornado		6.4.2
tqdm		4.67.1
traitlets		5.14.3
types-python-dateutil		2.9.0.20241206
typing-extensions		4.12.2
typing-utils		0.1.0
tzdata		2025.1
unicodedata2		16.0.0
uri-template		1.3.0
urllib3		2.3.0
wcwidth		0.2.13
webcolors		24.11.1
webencodings		0.5.1
websocket-client		1.8.0
wheel		0.44.0
win-inet-pton		1.1.0
zipp		3.21.0
zstandard		0.23.0
autocommand		2.2.2
backports.tarfile		1.2.0
inflect		7.3.1
jaraco.context		5.3.0
jaraco.functools		4.0.1
jaraco.text		3.12.1
more-itertools		10.3.0
ordered-set		4.1.0
typeguard		4.3.0
